== Angular on Rails 4

This application is a Ruby on Rails application that will demonstrate the seemless integration of Angular. But,
more than that it will show how to structure the application's files in a logical way that is readable and understandable.

An Angular application will normally depend on an API that can handle it's CRUD operations either locally or
remotely. This application will not consume an external API but rely on the local Rails application for storage
and implementation of any Business logic.

Please note - as this is a SPIKE only with real and working implementations of both backend-and-front end systems
and some tests are `omitted` in the ramping up phase demonstrate the integration only.

* Ruby version
  Ruby 2.1.1

* Rails version
  4.2.5

* Angular
  1.4.0

  Angular libraries used and being explored are:

  - angular-auto-validate
  - angular-animate
  - angular-ladda
  - angularjs-toaster
  - angular-spinner

* Configuration
  -You can run this application locally without issues by issuing `rails s`
  -Navigate to localhost:3000 and walla

* Database creation
  -sqlite3

* How to run the test suite
  rake spec - some there
  rake test - none yet

* Services (job queues, cache servers, search engines, etc.)
  We will be using the Rails app as the data API which will be serving the
  Angular service data and doing the CRUD operation for us.
